# example-siren

./: .gitignore  .gitmodules  README.md
.github/workflows/: test.yml
consumer/: package-lock.json  package.json
consumer/pacts/: Siren Order Provider-Siren Order Service.json
consumer/src/: consumer.js  run.js
consumer/src/__tests__/: delete-order.spec.js
provider/: build.gradle  settings.gradle
provider/src/main/java/io/pactflow/example/sirenprovider/: SirenProviderApplication.java
provider/src/main/java/io/pactflow/example/sirenprovider/controllers/: OrderController.java  RootController.java
provider/src/main/java/io/pactflow/example/sirenprovider/models/: Order.java
provider/src/test/java/io/pactflow/example/sirenprovider/: SirenProviderApplicationTests.java  SpringBootHttpTarget.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/de/juplo/demos/pact/: Application.java
spring-consumer/src/main/java/io/pactflow/example/sirenconsumer/: Application.java
spring-consumer/src/test/java/de/juplo/demos/pact/: ApplicationTests.java  ContractTest.java
spring-consumer/src/test/java/io/pactflow/example/sirenconsumer/: ApplicationTests.java  ContractTest.java
